spring.application.name=proveidentitydemo

# Client ID
spring.applicaion.client.id=kyc-demo-e275736d-9ffe-4724-a588-101b3db64622-1751368002395

# Client Secret
spring.application.client.secret=g1DpbN23FZLnFURkTfBwEDHbVOA0q4qN

# Token URL
spring.application.token.url=https://platform.uat.proveapis.com/token