spring.application.name=proveidentitydemo

# Client ID
spring.applicaion.client.id={YOUR-CLIENT-ID}

# Client Secret
spring.application.client.secret={YOUR-CLIENT-SECRET}

# Token URL
spring.application.token.url={YOUR-TOKEN-URL}
