
<!DOCTYPE html>

<html xmlns:th="https://www.thymeleaf.org">

    <head>

        <title>User Sign-Up Page</title>

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

        <style>

            html, body {

                min-height: 100%;

                padding: 0;

                margin: 0;

                font-family: Roboto, Arial, sans-serif;

                font-size: 14px;

                color: #666;

            }

            h1 {

                margin: 0 0 20px;

                font-weight: 400;



            }

            p {

                margin: 0 0 5px;

            }

            .main-block {

                display: flex;

                flex-direction: column;

                justify-content: center;

                align-items: center;

                min-height: 100vh;

                background: orange;

            }

            form {

                padding: 25px;

                margin: 25px;

                box-shadow: 0 2px 5px #f5f5f5;

                background: #f5f5f5;

            }

            .fas {

                margin: 25px 10px 0;

                font-size: 72px;

                color: #fff;

            }

            .fa-envelope {

                transform: rotate(-20deg);

            }

            .fa-at , .fa-mail-bulk{

                transform: rotate(10deg);

            }

            input, textarea {

                width: calc(100% - 18px);

                padding: 8px;

                margin-bottom: 20px;

                border: 1px solid yellow;

                outline: none;

            }

            input::placeholder {

                color: #666;

            }

            button {

                width: 100%;

                padding: 10px;

                border: none;

                background: rgb(144, 153, 238);

                font-size: 16px;

                font-weight: 400;

                color: #fff;

            }

            button:hover {

                background: #2371a0;

            }

            @media (min-width: 568px) {

                .main-block {

                    flex-direction: row;

                }

                .left-part, form {

                    width: 30%;

                }

                .fa-envelope {

                    margin-top: 0;

                    margin-left: 20%;

                }

                .fa-at {

                    margin-top: -10%;

                    margin-left: 65%;

                }

                .fa-mail-bulk {

                    margin-top: 2%;

                    margin-left: 28%;

                }

            }

        </style>

    </head>

    <body>

        <div class="main-block">

            <div class="left-part">

                <i class="fas fa-envelope"></i>

                <i class="fas fa-at"></i>

                <i class="fas fa-mail-bulk"></i>

            </div>

            <form id="signupform" action="#" th:action="@{/verify-identity}" th:object="${signupdetails}" method="post">

                <h1>Get started with your account</h1>

                <p>Please fill in your details:</p>

                <div class="info">

                    <input type="text" name="name" placeholder="First Name" th:field="*{firstName}">

                    <input type="text" name="surname" placeholder="Last Name" th:field="*{lastName}">

                    <input type="text" name="email" placeholder="Email Address" th:field="*{emailAddress}">

                    <input type="tel" name="phone" placeholder="Phone Number" th:field="*{phoneNumber}">

                    <input id="flowType" type=hidden name="flowType"  value="" th:field="*{flowType}">



                    <button id="submitbutton" type="submit">Submit</button>

                </div>
                
                <h2 id="message"></h2>

            </form>

            <script src="https://cdn.jsdelivr.net/npm/@prove-identity/prove-auth@2.8.2/build/bundle/release/prove-auth.js"></script>
            <script th:inline="javascript">
                
                const form = document.getElementById("signupform");
                const formData = new FormData(form);
                const authCheck = new proveAuth.AuthenticatorBuilder().build();
                let isMobile = authCheck.isMobileWeb();
                // Prevents the form from being submitted until the flowtype is updated
                form.addEventListener("submit", function (event) {
                    event.preventDefault();
                    document.getElementById('flowType').value = isMobile ? "mobile" : "desktop";
                    console.log(document.getElementById('flowType').value);
                    form.submit();
                });
                //Uses ThymeLeaf to inject the token
                var authToken = /*[[${authtoken}]]*/ "default";

            </script>

            <script>
                                
                function otpStart(phoneNumberNeeded, phoneValidationError) {
                    return new Promise((resolve, reject) => {
                        // Since no phone number is needed, don't prompt the user.
                        resolve(null);
                    });
                }
                function otpFinish(otpError) {
                    return new Promise((resolve, reject) => {
                        // If error message is found, handle it.
                        if (otpError) {
                            // Set to a variable and display it in a field.
                            // In this example, we don't do anything with the error.
                            var someErrorMessage = otpError.message
                        }

                        // Prompt the user for whether they received the SMS.
                        // Typically, this is a page that shows the OTP already. We are simplifying
                        // it by requiring an input.
                        var input = confirm('Did you receive a text message?');
                        if (!input) {
                            // Close the modal if a text message was not received.
                            return
                        }

                        // Prompt the user for the OTP.
                        var otp = prompt('Enter OTP code:');
                        if (otp) {
                            // If the input is valid and the user clicked `OK`, return the OTP.
                            resolve({
                                input: {otp}, // OTP value
                                resultType: 0, // OnSuccess enum type = 0
                            });
                        } else {
                            // Else, exit the flow.
                            reject('phone invalid or user cancelled');
                        }
                    });
                }

                function instantLink(phoneNumberNeeded, phoneValidationError) {
                    return new Promise((resolve, reject) => {
                        // Since no phone number is needed, don't prompt the user.
                        resolve(null);
                    });
                }

                async function verify(input) {

                    fetch('/validate', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({correlationID: input})
                    })
                            .then(response => response.json())
                            .then(data => {
                                console.log("Correlation Check:", data.success);
                                if (data.success) {
                                    fetch('/complete', {
                                        method: 'POST',
                                        headers: {
                                            "X-Correlation-ID": input
                                        },

                                        body: formData
                                    }).then(response => {
                                        if (!response.ok) {
                                            throw new Error("Server error");
                                        }
                                        return response.text();
                                    })
                                            .then(html => {
                                                document.body.innerHTML = html; // optionally inject Thymeleaf-rendered page
                                            });
                                }

                            })
                            .catch(error => {
                                console.error("Error sending correlationID:", error);
                            });
                }

            </script>

            <script>
                if (authToken !== null) {

                    //disable form
                    const elements = form.elements;
                    for (let i = 0; i < elements.length; i++) {
                        elements[i].disabled = true;
                    }

                    document.getElementById("submitbutton").style.display = "none";
                    //Display message on form
                    document.getElementById("message").textContent = "Please check the SMS sent to your phone";
                    let builder = new proveAuth.AuthenticatorBuilder();
                    if (isMobile) {
                        // Set up Mobile Auth and OTP.
                        builder = builder
                                .withAuthFinishStep((input) => verify(input.authId))
                                .withMobileAuthImplementation("fetch");
                                
                    } else {
                        // Set up Instant Link.
                        builder = builder
                                .withAuthFinishStep((input) => verify(input.authId))
                                .withInstantLinkFallback(instantLink)
                                .withRole("secondary");
                    }

                    const authenticator = builder.build();
                    // Authenticate with the authToken.
                    console.log("Auhtenticator Result:" + authenticator.authenticate(authToken));
                }

            </script>

        </div>


    </body>

</html>